shared/graphql/schema.graphql

type Venue {
	name: String!
	location: String!
}

type UpcomingStats {
	upcomingMatchCount: Int!
	inProgressMatchCount: Int!
	completedMatchCount: Int!
}

type MatchStats {
	hasFullScorecard: Boolean!
	hasCompleted: Boolean!
	hasCommentary: Boolean!
	hasGraph: Boolean!
	hasPlayerProfile: Boolean!
	hasWagonWheel: Boolean!
	currentBattingTeam: Int!
	series: Series!
	requiredRunRate: String
	currentRunRate: String
	matchName: String!
	matchType:String!
	venueName: String!
	currentInningsId: Int!
	currentDay: Int!
}

type Team {
	isBatting: Boolean!
	id: Int!
	name: String
	shortName: String
	logoUrl: String
	teamColor: String
	score: String
}

type Series {
	id: Int!
	name: String!
	shortName: String
	shieldImageUrl: String
}

type Score {
	homeScore: String!
	homeOvers: String!
	awayScore: String!
	awayOvers: String!
}

type Innings {
	id: Int!
	teamId: Int!
	team: Team
	isDeclared: Boolean
	name: String!
	shortName: String!
	wickets: String!
	runs: String!
	score: String!
	overs: String!
	batsmen: [Batsmen]
	bowlers: [Bowler]
}

type Batsmen {
	name: String!
	runs: String!
	ballsFaced: String
	isFacing: Boolean
	strikeRate: String!
	id: Int!
	balls: String
	fours: String
	sixes: String
	howOut: String
	fallOfWicket: String
	fallOfWicketOver: String
	fowOrder: String
}

type Bowler {
	name: String!
	wickets: String!
	runsAgainst: String
	bowlerOver: String
	economy: String!
	strikeRate: String
	id: Int!
  runsConceded: String
	maidens: String
	overs: String
	wides: String
	noBalls: String
}

type Match {
	id: Int!
	matchTypeId: Int!
	series: Series!
	name: String!
	status: String!
	venue: Venue!
	homeTeam: Team!
	awayTeam: Team!
	currentMatchState: String!
	isMultiDay: Boolean!
	matchSummaryText: String!
	scores: Score
	isMatchDrawn: Boolean!
	isMatchAbandoned: Boolean!
	winningTeamId: Int!
	startDateTime: String!
	endDateTime: String!
	localStartDate: String!
	localStartTime: String!
	isWomensMatch: Boolean!
	tossMessage: String
	innings: [Innings]
	currentBatters: [Batsmen]
	bowler: Bowler
}

type Umpire {
	name: String!
}

type Umpires {
	firstUmpire: Umpire!
	secondUmpire: Umpire!
	thirdUmpire: Umpire!
	referee: Umpire!
}

type Matches {
	matches: [Match!]
}

type MatchDetail {
	teamBatting: Team!
	teamBowling: Team!
	overs: [String]
	umpires: Umpires!
	matchSummary: Match!
}

type CommentaryMeta {
	total: Int!
}

type Comment {
	id: Int!
	ballType: String!
	dateTime: String
	text: String!
	isFallOfWicket: Boolean!
	batsmanId: Int!
	bowlerId: Int!
	runs: String!
	battingTeamScore: Int!
	offStrikeBatsmanId: Int!
	wickets: Int!
}

type Ball {
	id: Int!
	result: String!
	ballNumber: Int!
	comments: [Comment]
}

type Over {
	id: Int!
	uniqueOverId: String!
	number: Int!
	balls: [Ball]
}

type ScorecardInnings {
	id: Int!
	name: String!
	team: Team!
	isDeclared: Boolean
	overs: [Over]
	batsmen: [Batsmen]
	bowlers: [Bowler]
	wicket: String
	run: String
	over: String
	extra: String
	bye: String
	legBye: String
	wide: String
	noBall: String
	runRate: String
	requiredRunRate: String
}

type CommentaryInnings {
	id: Int!
	name: String!
	overs: [Over]
}


type Commentary {
	innings: [CommentaryInnings!]
}

type ScorecardMeta {
	series: Series!
}

type FullScoreAwards {
	mostRunsAward: Batsmen
	mostWicketsAward: Bowler
}

type Scorecard {
	innings: [ScorecardInnings!]
	fullScorecardAwards: FullScoreAwards
	manOfTheMatchId: Int
	manOfTheMatchName: String
	manOfMatchBattingResults: [Batsmen]
	manOfMatchBowlngResults: [Bowler]
  mostRunsAwardPlayerResults: [Batsmen]
  mostWicketsAwardPlayerResults: [Bowler]
}

type ScorecardDetails {
	meta: ScorecardMeta!
	fullScorecard: Scorecard
}

type UpcomingMatches {
	meta: UpcomingStats!
	matchList: Matches
}

type MatchDetails {
	meta: MatchStats!
	matchDetail: MatchDetail!
}

type CommentaryDetails {
	meta: CommentaryMeta
	commentary: Commentary
}

type Query {
	upcomingMatchStats: UpcomingMatches!
	upcomingMatches: UpcomingMatches!
	matchDetails(matchid: String!, seriesid: String!): MatchDetails!
	commentaryDetails(matchid: String!, seriesid: String!): CommentaryDetails!
	scorecardDetails(matchid: String!, seriesid: String!): ScorecardDetails!
}
