shared/graphql/schema.graphql

type Venue {
	name: String!
	location: String!
}

type UpcomingStats {
	upcomingMatchCount: Int!
	inProgressMatchCount: Int!
	completedMatchCount: Int!
}

type MatchStats {
	hasFullScorecard: Boolean!
	hasCompleted: Boolean!
	hasCommentary: Boolean!
	hasGraph: Boolean!
	hasPlayerProfile: Boolean!
	hasWagonWheel: Boolean!
	currentBattingTeam: Int!
	series: Series!
	requiredRunRate: String!
	currentRunRate: String!
	matchName: String!
	matchType:String!
	venueName: String!
	currentInningsId: Int!
	currentDay: Int!
}

type Team {
	isBatting: Boolean!
	id: Int!
	name: String!
	shortName: String!
	logoUrl: String!
	teamColor: String
	score: String
}

type Series {
	id: Int!
	name: String!
	shortName: String!
	shieldImageUrl: String!
}

type Score {
	homeScore: String!
	homeOvers: String!
	awayScore: String!
	awayOvers: String!
}

type Innings {
	id: Int!
	teamId: Int!
	isDeclared: Boolean
	name: String!
	shortName: String!
	wickets: String!
	runs: String!
	score: String!
	overs: String!
}

type Batsmen {
	name: String!
	runs: String!
	ballsFaced: String!
	isFacing: Boolean!
	strikeRate: String!
	id: Int!
}

type Bowler {
	name: String!
	wickets: String!
	runsAgainst: String!
	bowlerOver: String!
	economy: String!
	strikeRate: String!
	id: Int!
}

type Match {
	id: Int!
	matchTypeId: Int!
	series: Series!
	name: String!
	status: String!
	venue: Venue!
	homeTeam: Team!
	awayTeam: Team!
	currentMatchState: String!
	isMultiDay: Boolean!
	matchSummaryText: String!
	scores: Score!
	isMatchDrawn: Boolean!
	isMatchAbandoned: Boolean!
	winningTeamId: Int!
	startDateTime: String!
	endDateTime: String!
	localStartDate: String!
	localStartTime: String!
	isWomensMatch: Boolean!
	tossMessage: String
	innings: [Innings]
	currentBatters: [Batsmen]
	bowler: Bowler
}

type Umpire {
	name: String!
}

type Umpires {
	firstUmpire: Umpire!
	secondUmpire: Umpire!
	thirdUmpire: Umpire!
	referee: Umpire!
}

type Matches {
	matches: [Match!]
}

type MatchDetail {
	teamBatting: Team!
	teamBowling: Team!
	overs: [String]
	umpires: Umpires!
	matchSummary: Match!
}

type UpcomingMatches {
	meta: UpcomingStats!
	matchList: Matches
}

type MatchDetails {
	meta: MatchStats!
	matchDetail: MatchDetail!
}

type Query {
	upcomingMatchStats: UpcomingMatches!
	upcomingMatches: UpcomingMatches!
	matchDetails(matchid: String!, seriesid: String!): MatchDetails!
}
